{
  "compilerOptions": {
    /* Basic Options */
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": ["node"],
    "rootDir": "./src",
    "outDir": "./dist",

    /* Safety & Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true, // Speeds up compilation significantly
    "isolatedModules": true, // Required for high-speed tools like 'tsx'
    
    /* Interop & Modern Node */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,

    /* Cleanliness */
    "sourceMap": false,
    "declaration": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
